
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <meta name="description" content="Hi! My name is Deepak Verma. I am a Designer, Developer, and a Teacher.">
    <meta name="author" content="Deepak Verma">
    <title>Services | Deepak Verma</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    
    <link rel="icon" href="images/deepak-mini.png" type="image/x-icon"> 
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CMartel:400,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">

      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-sm-stick-up-offset="1px" data-md-stick-up-offset="56px" data-lg-stick-up-offset="1px" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-cell rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav"><span class="toggle-icon"></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/deepak-brand-logo.png" alt="" width="201" height="34"/></a>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-cell rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a>
                    </li>
                    <li class="active"><a href="services.html">Services</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="services/service1.html">Website Design</a></li>
                        <li><a href="services/service1.html">Website Development</a></li>
                        <li><a href="services/service1.html">Wordpress Development</a></li>
                        <li><a href="services/service1.html">Responsive Web Design</a></li>
                        <li><a href="services/service1.html">Tutoring</a></li>
                      </ul>
                    </li>
                    <li><a href="https://vrmadeepak.github.io/webdevcourses/">School</a></li>
                    <li><a href="my-art.html">Art</a></li>        
                    <!-- <li><a href="resume/resume.pdf" target="_blank">Resume</a></li> -->
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      
      <!-- RD Parallax-->
      <section class="section">
        <div class="shell-wide">
          <div class="bg-dark-overlay section-bredcrumbs bg-image-breadcrumbs-1">
            <div class="breadcrumb-wrapper">
              <h1 class="title">Services</h1>
              <ol class="breadcrumbs-custom">
                <li><a href="index.html">Home</a></li>
                <li>Services
                </li>
              </ol>
            </div>
          </div>
        </div>
      </section>

      <!-- What I Do -->
      <section class="section section-lg bg-white">
        <div class="shell-wide text-center">
          <div class="range range-40 range-center">
            <div class="cell-sm-10 cell-md-8 cell-lg-6">
              <h3>What I Do</h3>
              <p>Most of the time I create websites and work with Photoshop, rest of the time, I teach. <br />Sometimes at leisure, I do art as well.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Website Design -->
      <section class="section">
        <div class="shell-wide">
          <div class="range range-center range-condensed">
            <div class="cell-sm-10 cell-md-6 item-image">
              <div class="item-image-wrap"><img class="service-images" src="images/services_design.jpg" alt="" width="885" height="537"/>
              </div>
            </div>
            <div class="cell-sm-10 cell-md-6">
              <div class="inset-1 bg-gray-light">
                <h3>Website Design</h3>
                <p>From wireframes to the complete app/website design, I can do it all.</p><a class="button button-primary" href="webdesign.html"><span>Learn More</span></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Website Development -->
      <section class="section">
        <div class="shell-wide">
          <div class="range range-center range-condensed range-md-reverse">
            <div class="cell-sm-10 cell-md-6 item-image">
              <div class="item-image-wrap"><img class="service-images" src="images/services_webdev.jpg" alt="" width="885" height="537"/>
              </div>
            </div>
            <div class="cell-sm-10 cell-md-6">
              <div class="inset-1 bg-gray-light">
                <h3>Website Development</h3>
                <p>static, personal, professional, interactive, dynamic</p><a class="button button-primary" href="webdev.html"><span>Learn More</span></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- WordPress Development -->
      <section class="section">
        <div class="shell-wide">
          <div class="range range-center range-condensed">
            <div class="cell-sm-10 cell-md-6 item-image">
              <div class="item-image-wrap"><img class="service-images" src="images/services_wordpress.jpg" alt="" width="885" height="537"/>
              </div>
            </div>
            <div class="cell-sm-10 cell-md-6">
              <div class="inset-1 bg-gray-light">
                <h3>Wordpress Development</h3>
                <p>Anything you need in WordPress, </p><a class="button button-primary" href="wordpressdev.html"><span>Learn More</span></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Responsive Web Design -->
      <section class="section">
        <div class="shell-wide">
          <div class="range range-center range-condensed range-md-reverse">
            <div class="cell-sm-10 cell-md-6 item-image">
              <div class="item-image-wrap"><img class="service-images" src="images/services_responsive.jpg" alt="" width="885" height="537"/>
              </div>
            </div>
            <div class="cell-sm-10 cell-md-6">
              <div class="inset-1 bg-gray-light">
                <h3>Responsive Web Design</h3>
                <p>Responsive websites that run beautifully and flawlessly in any device.</p><a class="button button-primary" href="responsivedev.html"><span>Learn More</span></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Training -->
      <section class="section">
        <div class="shell-wide">
          <div class="range range-center range-condensed">
            <div class="cell-sm-10 cell-md-6 item-image">
              <div class="item-image-wrap"><img class="service-images" src="images/services_tutoring.jpg" alt="" width="885" height="537"/>
              </div>
            </div>
            <div class="cell-sm-10 cell-md-6">
              <div class="inset-1 bg-gray-light">
                <h3>Training</h3>
                <p>Find some amazing courses to learn Web Development or Data Science. Interactive one-one training (for any age group, be a 1st grader or a working professional). </p><a class="button button-primary" href="tutoring.html"><span>Learn More</span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
     
      <!-- Page Footer -->
      <footer class="section footer-creative">
        <div class="footer-top">
          <div class="shell">
            <div class="wow fadeIn" data-wow-delay=".3s"><!-- class="fadeInUpSmall" -->
              <ul class="list-inline-2">
                <li><a class="icon icon-xs icon icon-hover-gray fa-facebook" href="https://www.facebook.com/vrma.deepakverma"></a></li>
                <li><a class="icon icon-xs icon icon-hover-gray fa-twitter" href="https://twitter.com/vrma_deepak"></a></li>
                <li><a class="icon icon-xs icon icon-hover-gray fa-instagram" href="https://www.instagram.com/dpkvrmadeepak/"></a></li>
                <!-- <li><a class="icon icon-xs icon icon-hover-gray fa-google" href="#"></a></li>
                <li><a class="icon icon-xs icon icon-hover-gray fa-pinterest" href="#"></a></li> -->
                <li><a class="icon icon-xs icon icon-hover-gray fa-linkedin" href="https://www.linkedin.com/in/vrmadeepak"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="shell">
            <div class="cell-sm-12">
              <p class="copyright">&#169; <span id="copyright-year"></span> Deepak Verma <!-- All Rights Reserved <a class="hover-text" href="terms-of-use.html">Terms of Use</a> and <a class="hover-text" href="terms-of-use.html">Privacy Policy</a> -->
              </p>
            </div>
          </div>
        </div>
      </footer>

    </div>

    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>